spring.application.name=generator.ai
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/baby_portrait
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.hibernate.ddl-auto=update