spring.application.name=generator.ai

spring.datasource.url=jdbc:postgresql://localhost:5432/babyimageDB
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.DDL-auto = update

